<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Shopping List Application"
    />
    <CheckBox 
    	android:id="@+id/cb1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Bread" 
	/>
	<CheckBox 
    	android:id="@+id/cb2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Milk" 
	/>
	<CheckBox 
    	android:id="@+id/cb3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Potatoes" 
	/>
	<Button
		android:id="@+id/updateButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Update Shoping List" 
	/>
	<TextView 
		android:id="@+id/shoppingList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="20sp"		
	/>
</LinearLayout>
